{
  "name": "linkyard",
  "description": "Store for links to articles that is capable of exporting the links to different formats.",
  "version": "0.1",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Add to linkyard.",
      "default_icon": "images/icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
